import module org.openxtalk.applenotificationcenter
  use com.livecode.objc
  use com.livecode.foreign
  use com.livecode.engine
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.array
  variable mBlock as optional ObjcBlockPointer
  handler OnNotification(in pBlockPointer as Pointer, in pNSNotification as ObjcId) returns nothing
  handler NSNotificationAddObserver(in pName as String) returns nothing
  handler NSNotificationRemoveObserver(in pName as String) returns nothing
  handler NSNotificationRemoveAllObservers() returns nothing
end module
